# Template

./: .gitignore  settings.gradle
authservice/: build.gradle
authservice/src/main/java/pl/kohutmariusz/authservice/: AuthServiceApplication.java
authservice/src/main/java/pl/kohutmariusz/authservice/config/: AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
authservice/src/main/java/pl/kohutmariusz/authservice/controller/: GeneralController.java
authservice/src/main/java/pl/kohutmariusz/authservice/domain/: Account.java  TokenBlackList.java
authservice/src/main/java/pl/kohutmariusz/authservice/enums/: Role.java
authservice/src/main/java/pl/kohutmariusz/authservice/repository/: AccountRepository.java  TokenBlackListRepo.java
authservice/src/main/java/pl/kohutmariusz/authservice/service/: AccountService.java  TokenBlackListService.java
authservice/src/main/resources/: application.properties  application.yml  bootstrap.properties
config/: authentication-service.properties  discovery.properties  eureka-service.properties
configurationservice/: build.gradle
configurationservice/src/main/java/pl/kohutmariusz/configurationservice/: ConfigurationServiceApplication.java
configurationservice/src/main/resources/: application.properties
eureka-service/: build.gradle
eureka-service/src/main/java/pl/kohutmariusz/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.properties  bootstrap.properties
