security.oauth2.resource.id= ${security.oauth2.resource.id}

#mongodb
spring.data.mongodb.host= ${spring.data.mongodb.host}
spring.data.mongodb.port= ${spring.data.mongodb.port}
spring.data.mongodb.database= ${spring.data.mongodb.database}
spring.application.name= ${spring.application.name}
spring.cloud.config.uri= ${pring.cloud.config.uri}

management.security.enabled= ${management.security.enabled}

#logging
logging.level.org.springframework.data= ${logging.level.org.springframework.data}