server.port=${server.port}

eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
eureka.client.fetch-registry=${eureka.client.fetch-registry}

logging.level.com.netflix.eureka=${logging.level.com.netflix.eureka}
logging.level.com.netflix.discovery=${logging.level.com.netflix.discovery}